**Dynamic Approach for form creation** 

To create forms dynamically we should have to models ( meta data ), CATEGORY and FIELDS.

First we create all required fields that can be used on any form, than we Create category and add all required fields, than the form will contain a foreignKey to the wanted category and another JSONField called data, which we will insert fields as Keys and values of the wanted inputs.
